# OntologyAlignment-mTurk

./: .classpath  .gitignore  .project  pom.xml
lib/java-aws-mturk-1.7.0/: NOTICE  Overview.html  ReadMe.html  build.properties  build.xml
lib/java-aws-mturk-1.7.0/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
lib/java-aws-mturk-1.7.0/doc/best_image/: BestImage.html  package-frame.html  package-summary.html  package-tree.html
lib/java-aws-mturk-1.7.0/doc/filter/: AppendKeywordFilter.html  MyHIT.html  package-frame.html  package-summary.html  package-tree.html
lib/java-aws-mturk-1.7.0/doc/helloworld/: MTurkHelloWorld.html  package-frame.html  package-summary.html  package-tree.html
lib/java-aws-mturk-1.7.0/doc/review_policy/: ReviewPolicyExample.html  package-frame.html  package-summary.html  package-tree.html
lib/java-aws-mturk-1.7.0/doc/reviewer/: Reviewer.html  package-frame.html  package-summary.html  package-tree.html
lib/java-aws-mturk-1.7.0/doc/simple_survey/: SimpleSurvey.html  package-frame.html  package-summary.html  package-tree.html
lib/java-aws-mturk-1.7.0/doc/site_category/: SiteCategory.html  package-frame.html  package-summary.html  package-tree.html
lib/java-aws-mturk-1.7.0/etc/schema/2006-07-14/: FormattedContentXHTMLSubset.xsd
lib/java-aws-mturk-1.7.0/etc/test/: testExternalQuestion.txt
lib/java-aws-mturk-1.7.0/etc/wsdl/2014-08-15/: AWSMechanicalTurkRequester.xsd
lib/java-aws-mturk-1.7.0/samples/: mturk.properties
lib/java-aws-mturk-1.7.0/samples/best_image/: BestImage.java
lib/java-aws-mturk-1.7.0/samples/filter/: AppendKeywordFilter.java  MyHIT.java
lib/java-aws-mturk-1.7.0/samples/helloworld/: MTurkHelloWorld.java
lib/java-aws-mturk-1.7.0/samples/review_policy/: ReviewPolicyExample.java
lib/java-aws-mturk-1.7.0/samples/reviewer/: Reviewer.java
lib/java-aws-mturk-1.7.0/samples/simple_survey/: SimpleSurvey.java
lib/java-aws-mturk-1.7.0/samples/site_category/: SiteCategory.java  site_category.question
lib/java-aws-mturk-1.7.0/src/: NOTICE
src/main/config/: questionIDHashList
src/main/config/templates/MC_Definitions/: mc.definitions.overview  mc.definitions.properties  mc.definitions.question
src/main/config/templates/MC_Relations/: mc.relations.overview  mc.relations.properties  mc.relations.question
src/main/config/templates/MC_Visual/: mc.visual.overview  mc.visual.properties  mc.visual.question
src/main/config/templates/TF_Definitions/: tf.definitions.overview  tf.definitions.properties  tf.definitions.question
src/main/config/templates/TF_Visual/: tf.visual.overview  (+2 more)
src/main/config/testQuestion/: testHit.overview  testHit.properties  testHit.question
src/main/resources/: Copy of match_list.txt  all_words_definitions.txt  candy.question  match_list.txt  relations.txt
(+406 files in other folders)
