<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.wsu.MechTurk</groupId>
	<artifactId>MechanicalTurkProject</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MechanicalTurkProject</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mTurk</groupId>
		    <artifactId>java-aws-mturk</artifactId>
		    <version>1.7.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/java-aws-mturk-1.7.0/lib/java-aws-mturk.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mTurk</groupId>
		    <artifactId>java-aws-wsdl</artifactId>
		    <version>1.7.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/java-aws-mturk-1.7.0/lib/aws-mturk-wsdl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mTurk</groupId>
		    <artifactId>java-aws-dataschema</artifactId>
		    <version>1.7.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/java-aws-mturk-1.7.0/lib/aws-mturk-dataschema.jar</systemPath>
		</dependency>
<!-- 		This is outdated -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.clojars.zaxtax</groupId> -->
<!-- 			<artifactId>java-aws-mturk</artifactId> -->
<!-- 			<version>1.6.2</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>velocity</artifactId> -->
<!-- 					<groupId>org.apache.velocity</groupId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
		<repository>
			<id>mvnrepository.com</id>
			<url>http://central.maven.org/maven2</url>
		</repository>
	</repositories>
	
</project>
