  <Question>
    <QuestionIdentifier>QUESTION_ID</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[
      <font size="2" color="darkblue">Look at visual representations of relations of <b>LABEL_A</b>, <b>LABEL_B</b>, and other terms and concepts associated with them:</font>
      ]]></FormattedContent>
      <FormattedContent><![CDATA[
        <table align="center">
          <tr>
            <td><img src="IMG_LINK_LABEL_A_AND_B" alt="image"  width="WIDTH" height="HEIGHT"/></td>
          </tr>
          <tr>
            <td align="center"><font size="2" color="darkblue"><b>LABEL_A and LABEL_B</b></font></td>
          </tr>
        </table>

        <hr />


      ]]></FormattedContent>
      <FormattedContent><![CDATA[
        <font size="2" color="darkblue">Based on the above visuals which fact is true about <b>LABEL_A</b> and <b>LABEL_B</b>: </font>
      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <MinSelectionCount>1</MinSelectionCount>
        <MaxSelectionCount>1</MaxSelectionCount>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>LABEL_A_EQUALS_LABEL_B</SelectionIdentifier>
            <FormattedContent><![CDATA[
              <font size="2" color="blue">LABEL_A_EQUALS_LABEL_B</font>
            ]]></FormattedContent>
          </Selection>
          <Selection>
            <SelectionIdentifier>LABEL_A_To_LABEL_B</SelectionIdentifier>
            <FormattedContent><![CDATA[
             <font size="2" color="blue">LABEL_A_To_LABEL_B</font>
            ]]></FormattedContent>
          </Selection>
          <Selection>
            <SelectionIdentifier>LABEL_B_To_LABEL_A</SelectionIdentifier>
            <FormattedContent><![CDATA[
             <font size="2" color="blue">LABEL_B_To_LABEL_A</font>
            ]]></FormattedContent>
          </Selection>
          <Selection>
            <SelectionIdentifier>LABEL_A_NO_RELATION_LABEL_B</SelectionIdentifier>
            <FormattedContent><![CDATA[
             <font size="2" color="blue">LABEL_A_NO_RELATION_LABEL_B</font>
            ]]></FormattedContent>
          </Selection>
        </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>