######################################
## Basic HIT Properties
######################################

title:This is a test hit.
description:Please ignore this hit.
keywords:test, testing
reward:0.05
assignments:2
annotation:just#testing

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour (set to 30 min now)
assignmentduration:1800

# this HIT Lifetime value is 60*60*24*3 = 3 days (set to 2 days now)
hitlifetime:3600

# this Auto Approval period is 60*60*24*15 = 15 days (set to 2 days now)
autoapprovaldelay:432000

######################################
## Qualification Properties
######################################

# Qualifications can be defined in the properties file instead of in code.
# You can add multiple qualifications for this HIT by simply increasing the # suffix.
# i.e. qualification.2: XXXXX
#      qualification.comparator.2:greaterthan

# this is a built-in qualification -- user must have an approval rate of 25% or greater
#qualification.1:000000000000000000L0
#qualification.comparator.1:greaterthan
#qualification.value.1:25
#qualification.private.1:false
