<?xml version="1.0"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
  <Overview>
    <FormattedContent><![CDATA[
      <h1 align="center">Matching labels from different databases</h1>
      <h2>Instructions</h2>
      For each question your task is to determine whether two labels are equivalent. The labels represent various 
      terms and/or concepts. In order to provide you with the context (i.e. meaning) of the label we described each 
      label by a definition that describes certain features and/or properties of the label. To answer the questions you should use your
      knowledge of English, common sense, and the definitions we provide for each of the labels. <b>Do not try to look up the 
      definition of the label by, for example, Googling it</b>. In some cases it may be difficult to determine whether two 
      labels match or not, so please choose the answer you feel is the best. <br />
      It might help to think of the task you are about to do like this: if I were querying two datasets based on these terms, 
      would it make sense to lump the results from the datasets together?
      <br />
      Note: This HIT contains ten questions and pays <b> 25 cents </b> (search for "Matching labels from different databases" or "DaSeLab" to find 
      similar HITS of this type). 
      <h2>Task</h2>
    ]]></FormattedContent>
  </Overview>