  <Question>
    <QuestionIdentifier>QUESTION_ID</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[
        <font size="2" color="darkblue">Read the relationship(s) describing <b>LABEL_A</b> and <b>LABEL_B</b>:</font>
      ]]></FormattedContent>
      <FormattedContent><![CDATA[
        <table>
          <tr>
             <th align="left">Label</th>
             <th bgcolor="black" rowspan="8" width="2"></th>
             <th align="left">Relationship(s)</th>
          </tr>
          <tr>
             <td bgcolor="black" colspan="3" height="3"></td>
          </tr>
          <tr>
             <td valign="top"><font color="darkblue"><b>LABEL_A:</b></font></td>
             <td>
              <ul>
                LABEL_A_RELATIONSHIPS
              </ul>
             </td>
          </tr>
          <tr>
             <td bgcolor="gray" colspan="3" height="3"></td>
          </tr>
          <tr>
             <td valign="top"><font color="darkblue"><b>LABEL_B:</b></font></td>
             <td>
              <ul>
                LABEL_B_RELATIONSHIPS
              </ul>
             </td>
          </tr>
          <tr>
             <td bgcolor="gray" colspan="3" height="3"></td>
          </tr>
        
        </table>
        
        
      ]]></FormattedContent>
      <FormattedContent><![CDATA[
        <font size="2" color="darkblue">Based on the above relationships, what is the relation between <b>LABEL_A</b> and <b>LABEL_B</b>?</font>
      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <MinSelectionCount>1</MinSelectionCount>
        <MaxSelectionCount>1</MaxSelectionCount>
        <StyleSuggestion>radiobutton</StyleSuggestion>
       
        <Selections>
        
          <Selection>
            <SelectionIdentifier>LABEL_A_EQUALS_LABEL_B</SelectionIdentifier>
            <FormattedContent><![CDATA[
              <font size="2" color="blue">LABEL_A_EQUALS_LABEL_B</font>
            ]]></FormattedContent>
          </Selection>
       
          <Selection>
            <SelectionIdentifier>LABEL_A_TO_LABEL_B</SelectionIdentifier>
            <FormattedContent><![CDATA[
             <font size="2" color="blue">LABEL_A_TO_LABEL_B</font>
            ]]></FormattedContent>
          </Selection>
       
          <Selection>
            <SelectionIdentifier>LABEL_B_TO_LABEL_A</SelectionIdentifier>
            <FormattedContent><![CDATA[
             <font size="2" color="blue">LABEL_B_TO_LABEL_A</font>
            ]]></FormattedContent>
          </Selection>
          
          <Selection>
            <SelectionIdentifier>LABEL_A_NO_RELATION_LABEL_B</SelectionIdentifier>
            <FormattedContent><![CDATA[
             <font size="2" color="blue">LABEL_A_NO_RELATION_LABEL_B</font>
            ]]></FormattedContent>
          </Selection>
       
        </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>